#http://docs.oracle.com/cd/E26502_01/html/E28983/gkvif.html#glwbd mentions modules

menuentry "OS Name" {
   insmod part_msdos
   insmod ext2
   set root='hd0,msdos1'

   multiboot /x86-kernel   # The multiboot command replaces the kernel command

   module /sigma0
   module /l4test

   boot
}
